{
  "name": "@yxai/code",
  "version": "0.0.5",
  "description": "意心Code - 无门槛的ClaudeCode可视化轻量工具",
  "type": "module",
  "main": "server.js",
  "bin": {
    "yxai": "server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "files": [
    "server.js",
    "public"
  ],
  "keywords": [
    "claude-code",
    "ai",
    "ui",
    "anthropic",
    "yxai"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ccnetcore/yxaicode.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": ">=0.2.59",
    "@anthropic-ai/claude-code": ">=2.1.76",
    "express": "^4.21.0",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.4",
    "ws": "^8.18.0"
  }
}
